{
    "name": "vendini/web-driver-presentation",
    "description": "Simple WebDriver project",
    "license": "MIT",
    "authors": [
        {
            "name": "Matteo Tafani Alunno",
            "email": "mtafanialunno@vendini.com"
        }
    ],
    "require": {
        "codeception/codeception": "^2.1"
    }
}
