{
  "name": "vendini",
  "authors": [
    "Matteo Tafani Alunno <mtafanialunno@vendini.com>"
  ],
  "description": "",
  "main": "js/bootstrap.js",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.5",
    "Materialize": "materialize#^0.97.6",
    "angular-route": "^1.5.5"
  }
}
